<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0">
    <title>About App</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
          integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="style/style.css"/>
    <link rel="stylesheet" href="../style/headerFooterStyle.css"/>
</head>
<body class="body" id="aboutAppBody" onload="onLoadHeader(); onLoadAboutApp()">
<header class="header">
    <div class="topHeaderFrame">
        <div class="topHeaderContent">
            <div class="logo">
                <img class="newShipLogo" src="img/newShipLogo.png">
                <img class="logoText" src="img/makShippingApp.png">
            </div>
            <div class="rightSideHeaderPlusSmallIcons">
                <div class="rightSideHeader">
                    <div class="userInfoTopLine">
                        <p id="currentUserName"></p>
                        <div class="userInfoClose">
                        </div>
                    </div>
                    <div class="logAndLangButtons">
                        <button class="logButton"></button>
                        <div class="lang">
                            <input type="image" class="ru" src="img/ru.png">
                            <input type="image" class="en" src="img/uk.png">
                        </div>
                    </div>
                </div>
                <div class="smallIconsDiv">
                    <div class="userIcon">
                        <img class="userImage" src="img/user.png">
                    </div>
                    <div class="menuIcon">
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="menuFrame">
        <div class="menu">
            <div class="lang" id="langInMenu">
                <input type="image" class="ruInMenu" src="img/ru.png">
                <input type="image" class="enInMenu" src="img/uk.png">
            </div>
            <div class="menuContent" id="homePageInMenu" onclick="window.location.href = 'index.html'">
                <img src="img/homeImage.png">
                <p id="homePageInMenuText"></p>
            </div>
            <div class="menuContent" id="aboutAppInMenu" onclick="window.location.href = 'aboutApp.html'">
                <img src="img/aboutAppImage.png">
                <p id="aboutAppInMenuText"></p>
            </div>
            <div class="menuContent" id="searchingOrgPageInMenu"
                 onclick="beforeOnLoadingSearchOrganizationPage()">
                <img src="img/searchOrgImage.png">
                <p id="searchingOrgPageInMenuText"></p>
            </div>
            <div class="menuContent" id="addingPage"
                 onclick="beforeOnLoadAddOrganizationPage()">
                <img src="img/addingImage.png">
                <p id="addingOrgPageInMenuText"></p>
            </div>
        </div>
    </div>
</header>
<div class="aboutAppFrame">
<div class="aboutAppContent">
    <div id="aboutAppHeaderDiv"><h id="makShippingAppHeader"></h></div>
    <div id="makShippingAppDescriptionFrame">
        <div id="divDescriptionOfAppInAboutApp">
        <p id="descriptionOfAppInAboutApp"></p>
    </div>
        <img src="img/laptopIcon.png">
    </div>
    <p id="findUsingApp"></p>
    <div class="listOfServicesFrame">
        <div class="serviceFrame" id="airFrame">
            <div class="serviceIconFrame" id="airIconFrame"><img src="img/airIcon.png"></div>
            <p id="airService"></p>
        </div>
        <div class="serviceFrame" id="seaFrame">
            <div class="serviceIconFrame"><img src="img/shipIcon.png"></div>
            <p id="seaService"></p>
        </div>
        <div class="serviceFrame" id="truckFrame">
            <div class="serviceIconFrame"><img src="img/truckIcon.png"></div>
            <p id="truckService"></p>
        </div>
        <div class="serviceFrame" id="railwayFrame">
            <div class="serviceIconFrame"><img src="img/railIcon.png"></div>
            <p id="railwayService"></p>
        </div>
        <div class="serviceFrame" id="lclFrame">
            <div class="serviceIconFrame"><img src="img/lclIcon.png"></div>
            <p id="lclService"></p>
        </div>
        <div class="serviceFrame" id="terminalFrame">
            <div class="serviceIconFrame"><img src="img/terminalIcon.png"></div>
            <p id="terminalService"></p>
        </div>
        <div class="serviceFrame" id="customsFrame">
            <div class="serviceIconFrame"><img src="img/customsIcon.png"></div>
            <p id="customsService"></p>
        </div>
        <div class="serviceFrame" id="forwarderFrame">
            <div class="serviceIconFrame"><img src="img/forwarderIcon.png"></div>
            <p id="forwarderService"></p>
        </div>
    </div>
    <div class="buttonsFrame" id="aboutAppButtonsFrame">
        <div class="mainBtn" id="searchButton" onclick="beforeOnLoadingSearchOrganizationPage()">
            <img src="img/blueSearchIcon.png">
            <p class="mainBtnText" id="clickSearchingOrgPageInAboutApp"></p>
        </div>
        <div class="mainBtn" id="addButton" onclick="beforeOnLoadAddOrganizationPage()">
            <img src="img/blueAddIcon.png">
            <p class="mainBtnText" id="clickAddingOrgPageInAboutApp"></p>
        </div>
    </div>
</div>
</div>
<footer class="footer">
    <div class="contactsFrame">
        <div class="contacts">
            <img src="img/emailIcon.png">
            <p class="contactText">Email: pableff@gmail.com</p>
        </div>
        <div class="contacts">
            <img src="img/phoneIcon.png">
            <p class="contactText">Phone: +7 (911) 249-71-01</p>
        </div>
    </div>
</footer>
<script type="text/javascript" src="app.js"></script>
<script type="text/javascript" src="headerApp.js"></script>
<script type="text/javascript" src="localeApp.js"></script>
<script type="text/javascript" src="searchingApp.js"></script>
</body>
</html>
