<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0">
    <title>Adding contact</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
          integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="style/style.css"/>
    <link rel="stylesheet" href="../style/headerFooterStyle.css"/>
</head>
<body class="body" id="addContactBody"  onload="onLoadContactPage(); onLoadHeader()">
<header class="header">
    <div class="topHeaderFrame">
        <div class="topHeaderContent">
            <div class="logo">
                <img class="newShipLogo" src="img/newShipLogo.png">
                <img class="logoText" src="img/makShippingApp.png">
            </div>
            <div class="rightSideHeaderPlusSmallIcons">
                <div class="rightSideHeader">
                    <div class="userInfoTopLine">
                        <p id="currentUserName"></p>
                        <div class="userInfoClose">
                        </div>
                    </div>
                    <div class="logAndLangButtons">
                        <button class="logButton"></button>
                        <div class="lang">
                            <input type="image" class="ru" src="img/ru.png">
                            <input type="image" class="en" src="img/uk.png">
                        </div>
                    </div>
                </div>
                <div class="smallIconsDiv">
                    <div class="userIcon">
                        <img class="userImage" src="img/user.png">
                    </div>
                    <div class="menuIcon">
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="menuFrame">
        <div class="menu">
            <div class="lang" id="langInMenu">
                <input type="image" class="ruInMenu" src="img/ru.png">
                <input type="image" class="enInMenu" src="img/uk.png">
            </div>
            <div class="menuContent" id="homePageInMenu" onclick="window.location.href = 'index.html'">
                <img src="img/homeImage.png">
                <p id="homePageInMenuText"></p>
            </div>
            <div class="menuContent" id="aboutAppInMenu" onclick="window.location.href = 'aboutApp.html'">
                <img src="img/aboutAppImage.png">
                <p id="aboutAppInMenuText"></p>
            </div>
            <div class="menuContent" id="searchingOrgPageInMenu"
                 onclick="beforeOnLoadingSearchOrganizationPage()">
                <img src="img/searchOrgImage.png">
                <p id="searchingOrgPageInMenuText"></p>
            </div>
            <div class="menuContent" id="addingPage"
                 onclick="beforeOnLoadAddOrganizationPage()">
                <img src="img/addingImage.png">
                <p id="addingOrgPageInMenuText"></p>
            </div>
        </div>
    </div>
</header>
<div class="container mt-5" id="addContactPage">
    <h2 id="orgName"></h2>
    <form name="addContactForm" id="addContactForm">
        <div class="notes" id="notecontactName"></div>
        <input type="text" name="contactName" id="contactName"
               class="form-control">
        <div class="notes" id="notecontactType"></div>
        <select id="contactType" name="contactType">
        </select>
        <div class="notes" id="notedirection"></div>
        <select id="direction" name="direction">
        </select>
        <div class="notes" id="notecontactOfficePhoneNumber"></div>
        <input type="text" name="contactOfficePhoneNumber" id="contactOfficePhoneNumber"
               class="form-control">
        <div class="notes" id="notecontactMobilePhoneNumber"></div>
        <input type="text" name="contactMobilePhoneNumber" id="contactMobilePhoneNumber"
               class="form-control">
        <div class="notes" id="notecontactEmail"></div>
        <input type="text" name="contactEmail" id="contactEmail"
               class="form-control">
        <div class="notes" id="notecontactComments"></div>
        <textarea type="text" name="contactComments" id="contactComments"
                  class="form-control"></textarea>
        <input type="number" name="organizationId" class="form-control" hidden><br>
        <button type="submit" class="btn btn-success" id="submitContact"
                onclick="fetchContactData('/api/addContact', document.addContactForm, '/addFurtherContact.html')">
        </button>
    </form>
</div>
<footer class="footer">
    <div class="contactsFrame">
        <div class="contacts">
            <img src="img/emailIcon.png">
            <p class="contactText">Email: pableff@gmail.com</p>
        </div>
        <div class="contacts">
            <img src="img/phoneIcon.png">
            <p class="contactText">Phone: +7 (911) 249-71-01</p>
        </div>
    </div>
</footer>
<script type="text/javascript" src="app.js"></script>
<script type="text/javascript" src="validationApp.js"></script>
<script type="text/javascript" src="searchingApp.js"></script>
<script type="text/javascript" src="headerApp.js"></script>
<script type="text/javascript" src="localeApp.js"></script>
</body>
</html>