<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0">
    <title>Organization and contact details</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
          integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="style/style.css"/>
    <link rel="stylesheet" href="../style/headerFooterStyle.css"/>
</head>
<body class="body" id="orgAndContactDetailsBody" onload="onLoadOrganizationAndContactDetails(); onLoadHeader()">
<header class="header">
    <div class="topHeaderFrame">
        <div class="topHeaderContent">
            <div class="logo">
                <img class="newShipLogo" src="img/newShipLogo.png">
                <img class="logoText" src="img/makShippingApp.png">
            </div>
            <div class="rightSideHeaderPlusSmallIcons">
                <div class="rightSideHeader">
                    <div class="userInfoTopLine">
                        <p id="currentUserName"></p>
                        <div class="userInfoClose">
                        </div>
                    </div>
                    <div class="logAndLangButtons">
                        <button class="logButton"></button>
                        <div class="lang">
                            <input type="image" class="ru" src="img/ru.png">
                            <input type="image" class="en" src="img/uk.png">
                        </div>
                    </div>
                </div>
                <div class="smallIconsDiv">
                    <div class="userIcon">
                        <img class="userImage" src="img/user.png">
                    </div>
                    <div class="menuIcon">
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="menuFrame">
        <div class="menu">
            <div class="lang" id="langInMenu">
                <input type="image" class="ruInMenu" src="img/ru.png">
                <input type="image" class="enInMenu" src="img/uk.png">
            </div>
            <div class="menuContent" id="homePageInMenu" onclick="window.location.href = 'index.html'">
                <img src="img/homeImage.png">
                <p id="homePageInMenuText"></p>
            </div>
            <div class="menuContent" id="aboutAppInMenu" onclick="window.location.href = 'aboutApp.html'">
                <img src="img/aboutAppImage.png">
                <p id="aboutAppInMenuText"></p>
            </div>
            <div class="menuContent" id="searchingOrgPageInMenu"
                 onclick="beforeOnLoadingSearchOrganizationPage()">
                <img src="img/searchOrgImage.png">
                <p id="searchingOrgPageInMenuText"></p>
            </div>
            <div class="menuContent" id="addingPage"
                 onclick="beforeOnLoadAddOrganizationPage()">
                <img src="img/addingImage.png">
                <p id="addingOrgPageInMenuText"></p>
            </div>
        </div>
    </div>
</header>
<div id="allPageContainer">
    <div id="resultOrgDetailsContainerWithButtons">
        <div id="resultOrgDetailsContainer">
            <table>
                <tr>
                    <th class="firstColumn" id="nameText"></th>
                    <th class="secondColumn" id="orgName"></th>
                </tr>
                <tr>
                    <th class="firstColumn" id="typeText"></th>
                    <th class="secondColumn" id="orgType"></th>
                </tr>
                <tr>
                    <th class="firstColumn" id="countryText"></th>
                    <th class="secondColumn" id="orgCountry"></th>
                </tr>
                <tr>
                    <th class="firstColumn" id="webText"></th>
                    <th class="secondColumn" id="orgWebsite"></th>
                </tr>
                <tr>
                    <th class="firstColumn" id="phoneText"></th>
                    <th class="secondColumn" id="orgPhoneNumber"></th>
                </tr>
                <tr>
                    <th class="firstColumn" id="addressText"></th>
                    <th class="secondColumn" id="orgAddress"></th>
                </tr>
                <tr>
                    <th class="firstColumn" id="commentText"></th>
                    <th class="secondColumn" id="orgComments"></th>
                </tr>
            </table>
        </div>
        <div id="orgDetailsButtonsFrame">
            <div id="successButtons">
                <button id="seeAllContacts" class="orgDetailsButton" onclick="seeAllContactsDetails()">
                </button>
                <form name="searchContactByPosition">
                    <select id="contactType" name="contactType">
                    </select>
                    <button id="findContactsByPosition" type="submit" class="orgDetailsButton"
                            onclick="seeContactsDetailsByPosition('/api/seeContactsDetailsByPosition',
            document.searchContactByPosition)"></button>
                </form>
                <button id="addNewContact" class="orgDetailsButton" onclick="location.href='/addContact.html'">
                </button>
            </div>
            <div id="warningButtons">
                <button id="editCompanyDetails" class="orgDetailsButton"
                        onclick="location.href='/editOrganization.html'">
                </button>
                <button id="removeCompany" class="orgDetailsButton" onclick="removeOrganization()">
                </button>
            </div>
        </div>
    </div>
    <br>
    <h4 id="contactsHead"></h4>
    <div id="resultContactsContainer">
    </div>
</div>
<footer class="footer">
    <div class="contactsFrame">
        <div class="contacts">
            <img src="img/emailIcon.png">
            <p class="contactText">Email: pableff@gmail.com</p>
        </div>
        <div class="contacts">
            <img src="img/phoneIcon.png">
            <p class="contactText">Phone: +7 (911) 249-71-01</p>
        </div>
    </div>
</footer>
<script type="text/javascript" src="app.js"></script>
<script type="text/javascript" src="searchingApp.js"></script>
<script type="text/javascript" src="editAndRemoveApp.js"></script>
<script type="text/javascript" src="headerApp.js"></script>
<script type="text/javascript" src="localeApp.js"></script>
</body>
</html>