<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
          integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="style/style.css"/>
    <link rel="stylesheet" href="../style/headerFooterStyle.css"/>
</head>
<body class="body" id="registerBody" onload="onLoadHeader(); onLoadRegistrationPage()">
<header class="header">
    <div class="topHeaderFrame">
        <div class="topHeaderContent">
            <div class="logo">
                <img class="newShipLogo" src="img/newShipLogo.png">
                <img class="logoText" src="img/makShippingApp.png">
            </div>
            <div class="rightSideHeaderPlusSmallIcons">
                <div class="rightSideHeader">
                    <div class="userInfoTopLine">
                        <p id="currentUserName"></p>
                        <div class="userInfoClose">
                        </div>
                    </div>
                    <div class="logAndLangButtons">
                        <button class="logButton"></button>
                        <div class="lang">
                            <input type="image" class="ru" src="img/ru.png">
                            <input type="image" class="en" src="img/uk.png">
                        </div>
                    </div>
                </div>
                <div class="smallIconsDiv">
                    <div class="userIcon">
                        <img class="userImage" src="img/user.png">
                    </div>
                    <div class="menuIcon">
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="menuFrame">
        <div class="menu">
            <div class="lang" id="langInMenu">
                <input type="image" class="ruInMenu" src="img/ru.png">
                <input type="image" class="enInMenu" src="img/uk.png">
            </div>
            <div class="menuContent" id="homePageInMenu" onclick="window.location.href = 'index.html'">
                <img src="img/homeImage.png">
                <p id="homePageInMenuText"></p>
            </div>
            <div class="menuContent" id="aboutAppInMenu" onclick="window.location.href = 'aboutApp.html'">
                <img src="img/aboutAppImage.png">
                <p id="aboutAppInMenuText"></p>
            </div>
            <div class="menuContent" id="searchingOrgPageInMenu"
                 onclick="beforeOnLoadingSearchOrganizationPage()">
                <img src="img/searchOrgImage.png">
                <p id="searchingOrgPageInMenuText"></p>
            </div>
            <div class="menuContent" id="addingPage"
                 onclick="beforeOnLoadAddOrganizationPage()">
                <img src="img/addingImage.png">
                <p id="addingOrgPageInMenuText"></p>
            </div>
        </div>
    </div>
</header>
<div class="registerPageFrame">
    <div class="registerFrame">
        <h3 class="registerFormHeader"></h3>
        <form name="registerForm" id="registerForm">
            <div class="inputFrame" id="registerInputFrame">
                <div class="notes" id="noteusername"></div>
                <label class="inputLabel" id="usernameLabel" for="username"></label>
                <input type="text" class="inputPlaceHolder" id="username" name="username">
                <div class="notes" id="noteemail"></div>
                <label class="inputLabel" id="emailLabel" for="email"></label>
                <input type="text" class="inputPlaceHolder" id="email" name="email">
                <div class="notes" id="notepassword"></div>
                <label class="inputLabel" id="passwordLabel" for="password"></label>
                <input type="password" class="inputPlaceHolder" id="password" name="password">
            </div>
            <button class="logButton" id="registerButtonInForm" type="submit"
                    onclick="sendRegistrationData('/api/registrationPage', document.registerForm)"></button>
        </form>
    </div>
</div>
<footer class="footer">
    <div class="contactsFrame">
        <div class="contacts">
            <img src="img/emailIcon.png">
            <p class="contactText">Email: pableff@gmail.com</p>
        </div>
        <div class="contacts">
            <img src="img/phoneIcon.png">
            <p class="contactText">Phone: +7 (911) 249-71-01</p>
        </div>
    </div>
</footer>
<script type="text/javascript" src="app.js"></script>
<script type="text/javascript" src="validationApp.js"></script>
<script type="text/javascript" src="headerApp.js"></script>
<script type="text/javascript" src="localeApp.js"></script>
<script type="text/javascript" src="searchingApp.js"></script>
</body>
</html>